#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.android2.calculator3
APP_ACTIVITY=com.android2.calculator3.Calculator
RUNNER=distribute
APPIUM_JS_PATH=/Users/srinivasansekar/AppiumRepo/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=iosnative
PLATFORM=ios
BUNDLE_ID=com.tesco.grocery
APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-254\ \(1\).ipa
FRAMEWORK=cucumber